<html>
    <head>
        <style>
            body{
                margin:0;
                padding:10;
                width:100%;
                background-color: #F5F5F5;
            }
            .nav > li {
                float:right;
                display:inline-block;
                    *display:inline; /* Internet Explorer 7 compatibility */
                    *zoom:1;
                    vertical-align: top;
            }
            div {
                padding-left: 80%;
                background-color: #F5F5F5;
            }


        </style>
        <script>
            function setUrl(url){

                document.getElementById("iframe2").src = url
            }
            function setUrl2(url){
                alert("here");

            }
        </script>

        <script src="../documentation/lib/angular/angular.js"></script>

        <script src="../documentation/lib/angular/angular-cookies.js"></script>
        <script src="../documentation/lib/angular/angular-route.js"></script>
        <script src="../documentation/lib/angular/angular-animate.js"></script>
        <script src="../documentation/three.js"></script>

        <script src="https://cdn.rawgit.com/Luegg/angularjs-scroll-glue/v2.0.4/src/scrollglue.js"></script>
        <script src="../controllers/loginController.js"></script>
        <script src="../controllers/chatController.js"></script>
        <script src="../controllers/app.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
        <title> Connect With Friends</title>
    </head>
    <body ng-app="mainApp">

		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;

			var render = function () {
				requestAnimationFrame( render );

				cube.rotation.x += 0.1;
				cube.rotation.y += 0.1;

				renderer.render(scene, camera);
			};
        render();

		</script>


    </body>
</html>